{
  "name": "repro",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/integrations/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun --filter dashboard dev",
    "dev:docker": "docker compose -f apps/dashboard/docker/docker-compose.dev.yml up -d",
    "dev:stop": "docker compose -f apps/dashboard/docker/docker-compose.dev.yml down",
    "build": "bun --filter dashboard build",
    "sdk:build": "bun run packages/ui/build-css.ts && bun --filter @repro/core build",
    "sdk:watch": "bun --filter @repro/core dev",
    "demo": "bun run sdk:build && bun --filter @repro/ui demo",
    "auth:gen": "cd apps/dashboard && bun --env-file=../../.env node_modules/@better-auth/cli/dist/index.mjs generate --config ./server/lib/auth.ts --output ./server/db/schema/auth-schema.ts -y",
    "db:gen": "bun run auth:gen && cd apps/dashboard && bun --env-file=../../.env node_modules/.bin/drizzle-kit generate",
    "db:push": "bun run auth:gen && cd apps/dashboard && bun --env-file=../../.env node_modules/.bin/drizzle-kit push",
    "db:migrate": "cd apps/dashboard && bun --env-file=../../.env node_modules/.bin/drizzle-kit migrate",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check": "oxfmt --check . && oxlint",
    "test": "bun test",
    "prepare": "husky",
    "fix": "bun run fmt && bun run lint:fix"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0"
  }
}
