{
  "name": "@reprojs/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun scripts/sync-sdk.ts && bun scripts/sync-icons.ts && vite build",
    "preview": "vite preview",
    "test": "bun test src/",
    "build:e2e": "bun scripts/sync-sdk.ts && bun scripts/sync-icons.ts && vite build --config vite.config.e2e.ts",
    "test:e2e": "bun run build:e2e && playwright test"
  },
  "dependencies": {
    "preact": "^10.23.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@playwright/test": "^1.48.0",
    "@preact/preset-vite": "^2.9.0",
    "@reprojs/core": "workspace:*",
    "@types/bun": "^1.3.12",
    "@types/chrome": "^0.0.270",
    "sharp": "^0.34.0",
    "typescript": "^5.8",
    "vite": "^5.4.0"
  }
}
